<DOCTYPE_html>
    <html>
        <head>
            <title> xin chào các bạn</title>
            <meta charset="utf-8">
            <style>
              .box{
                  width: 60px;
                  height: 60px;
                  color: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
              } 

              .box1{
                  background-color: green;
                  padding: 12px;
              }

              .box2{ 
                  background-color: blue;
                  border: 5px #333;
                  border-style: solid;
              }

              .box3{
                  background-color: violet;
              }
            </style>
            
        </head>

        <body>
            <div class="box box1">box 1</div>
            <div class="box box2">box 2</div>
            <div class="box box3">box 3</div>
        </body>
    </html>
</DOCTYPE_html>