<DOCTYPE_html>
    <html>
        <head>
            <title> thuankhang.vn</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="main.css">
        </head>
        <style>
            .my{
                background-color: violet;
                height: 100px;
                display: flex;
            }

            .h1{
                margin: auto;
                position: relative;

            }

            h1::after{
                position: absolute;
                content:"";
                left: 0;
                border-left: 3px solid #333;
                top: 50%;
                height: 10px;
                transform: translateY(-50%);
            }

        </style>

        <body>
            <div class="my">
                <div class="box1">
                    <div>
                        CENTER ME
                    </div>
                </div>
            <h2> bee béo</h2>
            </div>
        </body>
    </html>
</DOCTYPE_html>