<DOCTYPE_html>
    <html>
        <head>
            <title> xin chào các bạn</title>
            <meta charset="utf-8">
            <style>
                .heading{
                    width:400%;
                    height: 50px;
                    background-color: #333;
                    position: fixed;
                    top: 0;
                }
                
                h1{
                    width:400%;
                    height: 300%;
                }

                .box{
                    width:500%;
                    height: 500%;
                }
                ul{
                    margin: 50px;
                }
       </style>
        </head>

        <body>
            <h1 class="my-color"></h1>
          <div class="heading">
              <div class="box">
              <ul>
                  <li>relative: tương đối</li>
                  <li>absolute: tuyệt đối</li>
                  <li>fixed: phụ thuộc vào trình duyệt</li>
                  <li>stiky: dính, ít sd</li>
              </ul>
          </div>
        </body>
    </html>
</DOCTYPE_html>